; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; ; platform = https://github.com/platformio/platform-espressif32.git
; ; platform = espressif32@5.3.0
; board = esp32dev
; framework = arduino
; board_build.flash_size = 4MB
; upload_speed = 921600
; ; upload_port = COM3
; monitor_speed = 115200
; ; monitor_port = COM3

; board_build.partitions = min_spiffs.csv


; lib_extra_dirs = lib
; lib_deps = 
; 	bblanchon/ArduinoJson@^7.4.2
;   ; ayushsharma82/ESP-DASH@^5.0.2
; 	; https://github.com/ayushsharma82/ESP-DASH.git#v5.0.2


;   ; https://github.com/ayushsharma82/ESP-DASH.git
; 	; https://github.com/ayushsharma82/ESP-DASH.git#dev
; 	; https://github.com/me-no-dev/AsyncTCP.git
; 	; https://github.com/me-no-dev/ESPAsyncWebServer.git


;     me-no-dev/ESPAsyncTCP @ ^1.2.2  ; именно ESP32 версия

;     https://github.com/me-no-dev/ESPAsyncWebServer.git

;     Preferences
;     NTPClient
; 	; ESPAsyncWebServer @ 3.8.1
; 	; AsyncTCP @ 3.4.9

; [env:esp32s3]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino

; [env:esp32s3_wroom1]
; platform = espressif32@6.5.0
; board = esp32-s3-wroom-1
; framework = arduino

; [env:esp32s3_wroom1]
; platform = espressif32@6.5.0
; board = esp32-s3-devkitc-1
; framework = arduino

; upload_speed = 921600
; monitor_speed = 115200

; ; Используем локальный кэш библиотек и платформу
; ; PlatformIO будет собирать без скачивания тулчейнов
; build_flags =
;   -D ARDUINO_USB_MODE=1
;   -D ARDUINO_USB_CDC_ON_BOOT=1

; lib_extra_dirs = lib
; lib_deps = 
;   bblanchon/ArduinoJson@^7.4.2
;   https://github.com/me-no-dev/ESPAsyncWebServer.git
;   Preferences
;   NTPClient


    ; platform_packages =
    ; toolchain-riscv32-esp@file://C:/Users/ozheg/Downloads/riscv32-esp-elf-gcc8_4_0-esp-2021r2-patch5-win64.zip
    
; [platformio]
; platform_packages =
;     toolchain-riscv32-esp@file://C:/Users/ozheg/.platformio/packages/toolchain-riscv32-esp

;   PACKAGES: 
; ;  - framework-arduinoespressif32 @ 3.20017.0 (2.0.17) 
; ;  - tool-esptoolpy @ 1.40501.0 (4.5.1) 
; ;  - toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 
;  - toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5

  ; platform_packages =
  ; toolchain-xtensa-esp32s3 @ file://C:/Users/ozheg/.platformio/packages/toolchain-xtensa-esp32s3



; Собираем оффлайн
;pio run --environment esp32s3_wroom1 --offline

; Так можно докачать патч:
; cd $env:USERPROFILE\.platformio\.cache\downloads
; New-Item -ItemType File toolchain-xtensa-esp32s3-8.4.0+2021r2-patch5.tar.gz.partial
; Потом:
; cd "D:\!!Projects_PIO\!!!!!!!ESP-DASH -primer_v21"
; pio run -e esp32s3_wroom1

; Для Windows x86-64:
; https://dl.espressif.com/github_assets/espressif/crosstool-NG/releases/download/esp-2021r2-patch5/xtensa-esp32s3-elf-gcc8_4_0-esp-2021r2-patch5-win64.zip




[env:esp32s3_wroom1]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino

; ; --- C++ ---
; build_unflags =
;   -std=gnu++11

; build_flags =
;   -std=gnu++17
;   -Os
;   -Wno-return-type
;   -DARDUINO_USB_CDC_ON_BOOT=1
;   -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
;   -DCORE_DEBUG_LEVEL=0
;   -DBOARD_HAS_PSRAM

; ; --- PSRAM ---
; board_build.psram = enabled

build_unflags =
  -std=gnu++11

build_flags =
  -std=gnu++17
  -Os
  -Wno-return-type
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -DCORE_DEBUG_LEVEL=0
  -DBOARD_HAS_PSRAM

; --- PSRAM ---
board_build.psram = enabled

; --- FLASH / MEMORY ---
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi

; ; --- Настройки загрузки ---
; board_build.flash_mode = qio
upload_speed = 921600
monitor_speed = 115200

; --- Библиотеки ---hat gpt

; lib_deps =
;     ; esphome/ESPAsyncWebServer-esphome@^3.0.0
;     ; esphome/AsyncTCP-esphome@^2.1.0
;     bblanchon/ArduinoJson@^7.0.0
;     NTPClient
;     knolleary/PubSubClient@^2.8
;     https://github.com/ayushsharma82/ElegantOTA.git

lib_deps =
    mathieucarbou/AsyncTCP@^3.3.2
    mathieucarbou/ESPAsyncWebServer@^3.2.3
    https://github.com/mathieucarbou/ElegantOTA.git
    bblanchon/ArduinoJson@^7.0.0
    ; makuna/NeoPixelBus@^2.9.0
    NeoPixelBus
    NTPClient
    knolleary/PubSubClient@^2.8

; Remove-Item -Recurse -Force .\.pio\libdeps
; Remove-Item -Recurse -Force .\.pio\build
; Remove-Item -Recurse -Force "C:\Users\ozheg\.platformio\.cache"

; --- Исключаем конфликтующие TCP библиотеки ---
lib_ignore =
    ESPAsyncTCP
    AsyncTCP_RP2040W
